#BlueJ package file
dependency1.from=LinkedStack
dependency1.to=LinearNode
dependency1.type=UsesDependency
dependency10.from=LinkedBinaryTree
dependency10.to=ArrayIterator
dependency10.type=UsesDependency
dependency11.from=LinkedBinaryTree
dependency11.to=LinkedQueue
dependency11.type=UsesDependency
dependency12.from=BTNode
dependency12.to=ArrayIterator
dependency12.type=UsesDependency
dependency2.from=ArrayBag
dependency2.to=ArrayIterator
dependency2.type=UsesDependency
dependency3.from=LinkedMaxHeap
dependency3.to=HeapNode
dependency3.type=UsesDependency
dependency4.from=LinkedBag
dependency4.to=LinearNode
dependency4.type=UsesDependency
dependency5.from=LinkedBag
dependency5.to=ArrayIterator
dependency5.type=UsesDependency
dependency6.from=LinkedQueue
dependency6.to=LinearNode
dependency6.type=UsesDependency
dependency7.from=PriorityQueue
dependency7.to=LinkedMaxHeap
dependency7.type=UsesDependency
dependency8.from=LinkedBinarySearchTree
dependency8.to=BSTNode
dependency8.type=UsesDependency
dependency9.from=LinkedBinaryTree
dependency9.to=BTNode
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=302
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinearNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=140
target10.height=50
target10.name=MaxHeap
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=110
target10.x=10
target10.y=160
target11.height=50
target11.name=Queue
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=10
target11.y=130
target12.height=50
target12.name=BinarySearchTree
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=160
target12.x=10
target12.y=120
target13.height=50
target13.name=LinkedBag
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=140
target14.height=50
target14.name=LinkedQueue
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=10
target14.y=320
target15.height=50
target15.name=Bag
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=10
target15.y=80
target16.height=50
target16.name=CircularArrayQueue
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=10
target16.y=380
target17.height=50
target17.name=PriorityQueue
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=30
target17.y=140
target18.height=50
target18.name=ArrayStack
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=160
target19.height=62
target19.name=exceptions
target19.type=PackageTarget
target19.width=90
target19.x=190
target19.y=60
target2.height=50
target2.name=LinkedStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=200
target20.height=50
target20.name=Stack
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=90
target20.x=190
target20.y=380
target21.height=50
target21.name=LinkedBinarySearchTree
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=120
target21.y=140
target22.height=50
target22.name=LinkedBinaryTree
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=240
target22.y=260
target23.height=50
target23.name=ArrayIterator
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=400
target23.y=200
target3.height=50
target3.name=ArrayBag
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=140
target3.y=200
target4.height=50
target4.name=LinkedMaxHeap
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=260
target5.height=50
target5.name=BSTNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=430
target5.y=80
target6.height=50
target6.name=BinaryTree
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=360
target6.y=320
target7.height=50
target7.name=ArrayQueue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=50
target8.name=BTNode
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=440
target8.y=290
target9.height=50
target9.name=HeapNode
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=140
